{
  "name": "api-graphql-js-file-01",
  "version": "0.1.0",
  "description": "simple countries API using graphql and file datastore",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "apollo-server": "^3.10.0",
    "graphql": "^16.5.0",
    "lodash": "^4.17.21"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabepublic/api-graphql-js-file-01.git"
  },
  "keywords": [
    "country"
  ],
  "author": "gabepublic@outlook.com",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/gabepublic/api-graphql-js-file-01/issues"
  },
  "homepage": "https://github.com/gabepublic/api-graphql-js-file-01#readme",
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
